# my_test_app

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/moiavto/mbsl/ru/myauto/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/moiavto/mbsl/ru/myauto/application/: CrashlyticsTree.java  MyAutoApp.java
app/src/main/java/moiavto/mbsl/ru/myauto/common/: ActionUtils.java  DataManager.java  FragmentFactory.java  SharedPrefsHelper.java
app/src/main/java/moiavto/mbsl/ru/myauto/common/Utils/: DateConverter.java  DeviceUtils.java  PhoneNumberConverter.java
app/src/main/java/moiavto/mbsl/ru/myauto/common/map/: CustomInfoWindowAdapter.java  MyClusterItem.java  MyIconRender.java
app/src/main/java/moiavto/mbsl/ru/myauto/common/viewUtils/: BottomNavigationViewHelper.java  DataBindingsUtils.java  EndlessRecyclerViewScrollListener.java  HideKeyboardMethod.java  HideKeyboardingOnTouchListener.java  PhoneMaskedTextChangedListener.java
app/src/main/java/moiavto/mbsl/ru/myauto/data/domainData/: AccountCreateRequestDomainModel.java  AccountData.java  AutoDomainModel.java  BookingCreateDomainModel.java  BookingDomainModel.java  ChangeableAutoIdModel.java  CompanyListRequestDomainModel.java  Naming.java  SettingsData.java
app/src/main/java/moiavto/mbsl/ru/myauto/data/mappers/: Mappers.java
app/src/main/java/moiavto/mbsl/ru/myauto/data/serverModel/: AccountConfirmRequestModel.java  AccountCreateRequestModel.java  AccountCreateResponseModel.java  AccountInfoModel.java  AccountRegisterDeviceModel.java  AccountUploadAvatarRequestModel.java  AccountUploadAvatarResponseModel.java  AppPingModel.java  AutoBodyTypeModel.java  AutoColorModel.java  AutoIdModel.java  AutoListResponseModel.java  AutoMarkIdModel.java  AutoMarkModel.java  AutoModel.java  AutoModelIdModel.java  AutoModelModel.java  BookingCarModel.java  BookingCreateRequestModel.java  BookingCreateResponseModel.java  BookingDateModel.java  BookingIdModel.java  BookingModel.java  BookingPrepareResponseModel.java  CompanyFeatureModel.java  CompanyGetRequestModel.java  CompanyIdModel.java  CompanyListRequestModel.java  CompanyModel.java  CompanyServiceModel.java  ErrorModel.java  HelpIdModel.java  HelpModel.java  ReviewCreateRequestModel.java  ReviewIdModel.java  ReviewListResponseModel.java  ReviewModel.java
app/src/main/java/moiavto/mbsl/ru/myauto/di/: AppComponent.java
app/src/main/java/moiavto/mbsl/ru/myauto/di/modules/: ApiModule.java  CheckInternetModule.java  ContextModule.java  DataManagerModule.java  MyAutoModule.java  RetrofitModule.java  SharePrefsHelperModule.java
app/src/main/java/moiavto/mbsl/ru/myauto/network/: ApiConstants.java  ApiThrowable.java  CheckInternetService.java  HeaderInterceptor.java  MyAutoApi.java  NetworkDataProvider.java  NetworkUtils.java  SignatureHelper.java
app/src/main/java/moiavto/mbsl/ru/myauto/services/: ExternalPushReceiver.java  MessageReceivingService.java
app/src/main/java/moiavto/mbsl/ru/myauto/ui/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/moiavto/mbsl/ru/myauto/ui/adapters/: BookingsAdapter.java  CheckableFeatureAdapter.java  CheckableServicesAdapter.java  CompanyModelsAdapter.java  FeatureAdapter.java  RecyclerBindingAdapter.java  ReviewsAdapter.java  ServicesAdapter.java
app/src/main/java/moiavto/mbsl/ru/myauto/ui/baseComponents/: BaseActivityVew.java  BaseFragment.java  BasePresenter.java  BaseView.java  OnBackPressedListener.java  OnFragmentSelectorListener.java  OnLocationRequestListener.java  OnLogoutListener.java  OnSignInCompleteListener.java
app/src/main/java/moiavto/mbsl/ru/myauto/ui/dialogs/: EditUserProfileDialog.java
app/src/main/java/moiavto/mbsl/ru/myauto/ui/fragments/: AutoDetailFragment.java  BookingFragment.java  BookingsFragment.java  CompanyDetailFragment.java  (+7 more)
app/src/main/res/drawable/: button_gray.xml  button_gray_solid.xml  button_gray_solid_with_ripple.xml  button_gray_with_ripple.xml  button_green.xml  button_green_with_ripple.xml  checkbox_booking_selector.xml  checkbox_filter_selector.xml  checkbox_selector.xml  custom_seekbar.xml  horizontal_divider.xml  large_rating_bar.xml  nav_item_color_state.xml  rating_bar.xml  rounded_button_with_stroke.xml  rounded_button_with_stroke_negative.xml  rounded_status_text_view.xml  rounded_text_view.xml  shape_gray.xml  shape_gray_transparent.xml  shape_green.xml  shape_green_transparent.xml  shape_white.xml  temp_image_solid.xml  vertical_divider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_user_profile.xml  fragment_auto_detail.xml  fragment_booking.xml  fragment_company_detail.xml  fragment_filter.xml  fragment_help.xml  fragment_help_detail.xml  fragment_list.xml  fragment_page_container.xml  fragment_pager_map.xml  fragment_review_create.xml  fragment_reviews_list.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_in_verify.xml  include_account_profile.xml  include_booking_auto.xml  include_booking_result.xml  include_buttons_dismiss_call_nav.xml  include_buttons_enroll_call_nav.xml  include_company_preview.xml  include_progress_bar.xml  include_toolbar.xml  include_work_time_layout.xml  item_booking.xml  item_booking_service.xml  item_car.xml  item_company_features.xml  item_company_offers.xml  item_company_review.xml  item_company_service.xml  item_help.xml  marker_info_window.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_favorite.xml  menu_filter.xml  menu_reviews.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  string_nav_menu.xml  strings.xml  strings_messages_and_errpors.xml  styles.xml  styles_views.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v17/: styles_views.xml
app/src/main/res/values-v21/: styles.xml  styles_views.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/moiavto/mbsl/ru/myauto/: ExampleUnitTest.java
(+39 files in other folders)
