#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Jun 14 15:41:15 MSK 2017
apiSecret=655f6ce91161c0a15cabebb6930f52c9977d2036298a46eea4926f46fbdffbdb
