<?xml version="1.0" encoding="utf-8"?>
<layout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
>
	<data>
		<import type="android.view.View"/>
		<import type="android.text.TextUtils"/>
		<variable name="company" type="moiavto.mbsl.ru.myauto.data.serverModel.CompanyModel"/>
		<variable name="booking" type="moiavto.mbsl.ru.myauto.data.serverModel.BookingModel"/>
	</data>
	
	<ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
	<android.support.v7.widget.CardView
			android:id="@+id/list_item_car"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/half_default_size"
			android:foreground="?android:attr/selectableItemBackground"
			app:cardCornerRadius="@dimen/half_default_size"
			app:cardElevation="@dimen/cardElevation_size"
			app:cardUseCompatPadding="true"
	>
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:weightSum="100"
		>
			<include
					android:id="@+id/companyPreviewLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					layout="@layout/include_company_preview"
					app:company="@{company}"
			/>
			
			<include
					android:id="@+id/bookingInfoLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					layout="@layout/include_booking_auto"
					app:booking="@{booking}"
			/>
			
			<include
					android:id="@+id/work_time_layout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					layout="@layout/include_work_time_layout"
					app:schedule="@{company.schedule}"
			/>
			
			<android.support.v7.widget.RecyclerView
					android:id="@+id/servicesRV"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:visibility="@{company.services != null &amp;&amp;  company.services.size() != 0 ? View.VISIBLE : View.GONE}"
			/>
			
			<include
					android:id="@+id/bookingResultLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					layout="@layout/include_booking_result"
					app:duration="@{booking.duration}"
					app:price="@{booking.price}"
			/>
			
			<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					style="@style/Divider"/>
			
			<include
					android:id="@+id/buttonsIncludedLayout"
					layout="@layout/include_buttons_dismiss_call_nav"/>
			
			
			<android.support.v7.widget.AppCompatButton
					android:id="@+id/addReviewButton"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					style="@style/Button.Flat.Solid"
					android:padding="@dimen/default_size"
					android:text="@string/Give_review"
			/>
		
		</LinearLayout>
	
	</android.support.v7.widget.CardView>
	</ScrollView>
</layout>